#-- TARGET definition :
TARGET_TYPE=#one of : exe, lib, default to exe
TARGET=
#-- libs definition :
LIBS=libfoo#list of libs (prefixed with lib : e.g libfoo) which must be recompiled by this Makefile
STDLIBS=#list of list which must be include to compile
#-- definitions for each libfoo from $(LIBS):
foo_DIR=..#mandatory, directory containing both library and its Makefile.
foo_INC=#optionnal, default to lib_DIR : dirname containing lib's headers files.
#-- srcs definition :
SRCS=
SRCS_DIRS=
SRCS_INCS=.#
#
#---- dont change anything after this
#--------------------------------------------------------------------------------------

#d42GEN_MAKEFILE_PATH
include $(GEN_MAKEFILE_PATH)/genMakefile

