#-- TARGET definition :
TARGET_TYPE=exe#one of : exe, lib, default to exe
TARGET=test_bmpfile_save
#-- libs definition :
LIBS=libbmpfile#list of libs which must be recompiled by this Makefile
STDLIBS=libm#list of list which must be include to compile
#-- definitions for each lib from $(LIBS):
bmpfile_DIR=..#mandatory, directory containing both library and its Makefile.
bmpfile_INC=..#optionnal, default to lib_DIR : dirname containing lib's headers files.
#-- srcs definition :
SRCS=bmpfile_save.c
SRCS_DIRS=
SRCS_INCS=.#
#-- IMPORTANT :
GEN_MAKEFILE_PATH=../../../fw/
#
#---- dont change anything after this
#--------------------------------------------------------------------------------------

include $(GEN_MAKEFILE_PATH)genMakefile

